<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>logout</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
    <body>
        <header>
            <!-- Start your project here-->
             <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary ">
          <!-- Container wrapper -->
          <div class="container ">
            <!-- Navbar brand -->
        
            <!-- Toggle button -->
            <button
              data-mdb-collapse-init
              class="navbar-toggler"
              type="button"
              data-mdb-target="#navbarButtonsExample"
              aria-controls="navbarButtonsExample"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
        
            <!-- Collapsible wrapper -->
             <div class="container">
              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                  <a class="navbar-brand" href="#">
                    <img
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/150px-Instagram_logo.svg.png"
                     height="30"
                     alt=""
                     loading="lazy"
                     />
                  </a>
                </div>
                <div class="col-md-2">
                  <form class="d-flex input-group w-auto">
                    <input
                      type="search"
                      class="form-control"
                      placeholder="Search"
                      aria-label="Search"
                    />
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav justify-content-center">
                    <!-- Icons -->
                    <li class="nav-item me-3 me-lg-0">
                      <a class="nav-link" href="instgram.html">
                        <i class="fas fa-house fa-lg text-dark"></i>
                      </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                      <a class="nav-link" href="#">
                        <i class="fas fa-paper-plane fa-lg text-dark"></i>
                      </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                      <a class="nav-link" href="#">
                        <i class="far fa-compass fa-lg text-dark"></i>
                      </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                      <a class="nav-link" href="#">
                        <i class="far fa-heart fa-lg text-dark"></i>
                      </a>
                    </li>
                    <!-- Avatar -->
              <li class="nav-item dropdown">
                <a
                  data-mdb-dropdown-init
                  class="nav-link dropdown-toggle d-flex align-items-center"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  aria-expanded="false"
                >
                  <img
                    src="PNG image.png"
                    class="rounded-circle"
                    height="22"
                    alt="Portrait of a Woman"
                    loading="lazy"
                  />
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <a class="dropdown-item" href="/instgram_profile.html">My profile</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Settings</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Logout</a>
                  </li>
                </ul>
              </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
        
             </div>
            <!-- Collapsible wrapper -->
          </div>
          <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
        </header>
        <section>
          <div class="container">
            <div class="row">
              
            </div>
          </div>
        </section>
            <section class="position-absolute top-50 start-50 translate-middle col-md-2 ">
            <div class=" container ">
                <div class="row">
                    <div class="mt-5">
                        <!-- logo instgram -->
                        <div class="text-center mb-4">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/150px-Instagram_logo.svg.png" style="width: 300px;" alt="">
                        </div>
                        <form>
                          <!-- Email input -->
                          <div data-mdb-input-init class="form-outline mb-4">
                            <input type="email" id="form2Example1" class="form-control" />
                            <label class="form-label" for="form2Example1">Email address</label>
                          </div>
                        
                          <!-- Password input -->
                          <div data-mdb-input-init class="form-outline mb-4">
                            <input type="password" id="form2Example2" class="form-control" />
                            <label class="form-label" for="form2Example2">Password</label>
                          </div>
                        
                          <!-- 2 column grid layout for inline styling -->
                          <div class="row mb-4">
                            <div class="col d-flex justify-content-center">
                              <!-- Checkbox -->
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="form2Example34" checked />
                                <label class="form-check-label" for="form2Example34"> Remember me </label>
                              </div>
                            </div>
                        
                            <div class="col">
                              <!-- Simple link -->
                              <a href="#!">Forgot password?</a>
                            </div>
                          </div>
                        
                          <!-- Submit button -->
                          <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
                        
                          <!-- Register buttons -->
                          <div class="text-center">
                            <p>Not a member? <a href="#!">Register</a></p>
                            <p>or sign up with:</p>
                            <button  data-mdb-ripple-init type="button" class="btn btn-
                            
                            
                            
                            btn-floating mx-1">
                              <i class="fab fa-facebook-f"></i>
                            </button>
                        
                            <button  data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1">
                              <i class="fab fa-google"></i>
                            </button>
                        
                            <button  data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1">
                              <i class="fab fa-twitter"></i>
                            </button>
                        
                            <button  data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1">
                              <i class="fab fa-github"></i>
                            </button>
                          </div>
                        </form>
            </div>
            </div>   
            </div>
            </section>
     <!-- MDB -->
     <script type="text/javascript" src="js/mdb.umd.min.js"></script>
     <!-- Custom scripts -->
     <script type="text/javascript"></script>
   </body>
 </html>